#############################################
# Web app vars
#############################################
WEB_APP_PORT=8888

#############################################
# MYSQL vars
#############################################
MYSQL_VERSION=5.6
MYSQL_PORT=33306
#set into wait_mysql.sh
MYSQL_ROOT_PASSWORD=root

#############################################
# SYSTEM vars for build images and containers
#############################################

# Project vars
COMPOSE_PROJECT_NAME=sample
PREFIX_IMAGE=local_
PREFIX_CONTAINER=dev_

# Add you id if necessary
DOCKER_GROUP_ID=1000
DOCKER_USER_ID=1000

# Customizing network
#NET_ADDR=10.10.10
#NET_GW=254

